<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .rtl {
            direction: rtl;
        }
        .ltr {
            direction: ltr;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .status-paid {
            background-color: #DEF7EC;
            color: #03543E;
        }
        .status-pending {
            background-color: #FEF3C7;
            color: #92400E;
        }
        .status-overdue {
            background-color: #FEE2E2;
            color: #9B1C1C;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-blue-600 text-white shadow-lg">
            <div class="container mx-auto px-4 py-3 flex justify-between items-center">
                <h1 class="text-2xl font-bold">Supermarket Management System</h1>
                <div class="flex items-center space-x-4">
                    <button id="lang-toggle" class="px-3 py-1 bg-blue-700 rounded hover:bg-blue-800">
                        English / العربية
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="flex flex-1">
            <!-- Sidebar -->
            <aside class="w-64 bg-gray-800 text-white">
                <nav class="p-4">
                    <ul class="space-y-2">
                        <li>
                            <button data-tab="dashboard" class="tab-btn w-full text-left px-4 py-2 rounded hover:bg-gray-700 active-tab">
                                <span class="en">Dashboard</span>
                                <span class="ar hidden">لوحة التحكم</span>
                            </button>
                        </li>
                        <li>
                            <button data-tab="sales" class="tab-btn w-full text-left px-4 py-2 rounded hover:bg-gray-700">
                                <span class="en">Sales Entry</span>
                                <span class="ar hidden">إدخال المبيعات</span>
                            </button>
                        </li>
                        <li>
                            <button data-tab="inventory" class="tab-btn w-full text-left px-4 py-2 rounded hover:bg-gray-700">
                                <span class="en">Inventory</span>
                                <span class="ar hidden">المخزون</span>
                            </button>
                        </li>
                        <li>
                            <button data-tab="expenses" class="tab-btn w-full text-left px-4 py-2 rounded hover:bg-gray-700">
                                <span class="en">Supplier Invoices</span>
                                <span class="ar hidden">فواتير الموردين</span>
                            </button>
                        </li>
                        <li>
                            <button data-tab="reports" class="tab-btn w-full text-left px-4 py-2 rounded hover:bg-gray-700">
                                <span class="en">Reports</span>
                                <span class="ar hidden">التقارير</span>
                            </button>
                        </li>
                    </ul>
                </nav>
            </aside>

            <!-- Content Area -->
            <main class="flex-1 p-6">
                <!-- Dashboard Tab -->
                <div id="dashboard" class="tab-content active">
                    <h2 class="text-2xl font-semibold mb-6">
                        <span class="en">Dashboard</span>
                        <span class="ar hidden">لوحة التحكم</span>
                    </h2>
                    
                    <!-- KPI Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-gray-500 text-sm font-medium mb-2">
                                <span class="en">Total Sales (Monthly)</span>
                                <span class="ar hidden">إجمالي المبيعات (شهريًا)</span>
                            </h3>
                            <div class="flex items-center">
                                <div class="text-3xl font-bold text-gray-900">ر.ع 12,540</div>
                                <span class="text-green-500 ml-2">+12.5%</span>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-gray-500 text-sm font-medium mb-2">
                                <span class="en">Total Profit</span>
                                <span class="ar hidden">إجمالي الربح</span>
                            </h3>
                            <div class="flex items-center">
                                <div class="text-3xl font-bold text-gray-900">ر.ع 4,280</div>
                                <span class="text-green-500 ml-2">+8.3%</span>
                            </div>
                        </div>
                        
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-gray-500 text-sm font-medium mb-2">
                                <span class="en">Pending Invoices</span>
                                <span class="ar hidden">الفواتير المعلقة</span>
                            </h3>
                            <div class="flex items-center">
                                <div class="text-3xl font-bold text-yellow-600">8</div>
                                <span class="text-gray-500 ml-2">
                                    <span class="en">invoices</span>
                                    <span class="ar hidden">فواتير</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Charts -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-gray-500 text-sm font-medium mb-4">
                                <span class="en">Sales Trend</span>
                                <span class="ar hidden">اتجاه المبيعات</span>
                            </h3>
                            <canvas id="salesChart" height="200"></canvas>
                        </div>
                        
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-gray-500 text-sm font-medium mb-4">
                                <span class="en">Branch Comparison</span>
                                <span class="ar hidden">مقارنة الفروع</span>
                            </h3>
                            <canvas id="branchChart" height="200"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Sales Entry Tab -->
                <div id="sales" class="tab-content">
                    <h2 class="text-2xl font-semibold mb-6">
                        <span class="en">Daily Sales Entry</span>
                        <span class="ar hidden">إدخال المبيعات اليومية</span>
                    </h2>
                    
                    <div class="bg-white shadow-md rounded-lg p-6">
                        <form id="salesForm">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Date -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Date</span>
                                        <span class="ar hidden">التاريخ</span>
                                    </label>
                                    <input type="date" id="date" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" value="2025-03-22">
                                </div>
                                
                                <!-- Branch -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Branch</span>
                                        <span class="ar hidden">الفرع</span>
                                    </label>
                                    <select id="branch" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                        <option value="">
                                            <span class="en">Select</span>
                                            <span class="ar hidden">اختر</span>
                                        </option>
                                        <option value="1">Industrial</option>
                                        <option value="2">Fesah</option>
                                        <option value="3">Omaq</option>
                                    </select>
                                </div>
                                
                                <!-- Cash Sales -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Cash Sales</span>
                                        <span class="ar hidden">مبيعات نقدية</span>
                                    </label>
                                    <input type="number" id="cashSales" step="0.01" min="0" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="0.00">
                                </div>
                                
                                <!-- Visa Sales -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Visa Sales</span>
                                        <span class="ar hidden">مبيعات فيزا</span>
                                    </label>
                                    <input type="number" id="visaSales" step="0.01" min="0" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="0.00">
                                </div>
                                
                                <!-- Total Revenue (calculated) -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Total Revenue</span>
                                        <span class="ar hidden">إجمالي الإيرادات</span>
                                    </label>
                                    <input type="text" id="totalRevenue" class="w-full rounded-md border-gray-300 bg-gray-50 shadow-sm" value="ر.ع 0.00" readonly>
                                </div>
                                
                                <!-- Expenses -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Expenses</span>
                                        <span class="ar hidden">المصروفات</span>
                                    </label>
                                    <input type="number" id="expenses" step="0.01" min="0" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500" placeholder="0.00">
                                </div>
                                
                                <!-- Expense Category -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Expense Category</span>
                                        <span class="ar hidden">فئة المصروفات</span>
                                    </label>
                                    <select id="expenseCategory" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                        <option value="">
                                            <span class="en">Select</span>
                                            <span class="ar hidden">اختر</span>
                                        </option>
                                        <option value="1">Rent</option>
                                        <option value="2">Salaries</option>
                                        <option value="3">Utilities</option>
                                        <option value="4">Inventory</option>
                                        <option value="5">Marketing</option>
                                        <option value="6">Maintenance</option>
                                        <option value="7">Other</option>
                                    </select>
                                </div>
                                
                                <!-- Daily Profit (calculated) -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Daily Profit</span>
                                        <span class="ar hidden">الربح اليومي</span>
                                    </label>
                                    <input type="text" id="dailyProfit" class="w-full rounded-md border-gray-300 bg-gray-50 shadow-sm" value="ر.ع 0.00" readonly>
                                </div>
                                
                                <!-- Employee Name -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">
                                        <span class="en">Employee Name</span>
                                        <span class="ar hidden">اسم الموظف</span>
                                    </label>
                                    <input type="text" id="employeeName" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                                </div>
                            </div>
                            
                            <!-- Notes -->
                            <div class="mt-6">
                                <label class="block text-sm font-medium text-gray-700 mb-1">
                                    <span class="en">Notes</span>
                                    <span class="ar hidden">ملاحظات</span>
                                </label>
                                <textarea id="notes" rows="3" class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"></textarea>
                            </div>
                            
                            <!-- Submit Button -->
                            <div class="mt-6 flex justify-end">
                                <button type="button" id="saveSalesBtn" class="inline-flex items-center px-4 py-2 bor<response clipped><NOTE>To save on context only part of this file has been shown to you. You should retry this tool after you have searched inside the file with `grep -n` in order to find the line numbers of what you are looking for.</NOTE>