Sub SendDailyReport()
    ' Declare variables
    Dim OutlookApp As Object
    Dim OutlookMail As Object
    Dim EmailAddress As String
    Dim EmailSubject As String
    Dim EmailBody As String
    Dim ReportRange As Range
    
    ' Get email settings from the Reports sheet
    EmailAddress = Worksheets("Reports").Range("B4").Value
    EmailSubject = Worksheets("Reports").Range("B5").Value
    
    ' Create Outlook application and mail item
    On Error Resume Next
    Set OutlookApp = CreateObject("Outlook.Application")
    If Err.Number <> 0 Then
        MsgBox "Microsoft Outlook is not installed or could not be started.", vbCritical, "Error"
        Exit Sub
    End If
    On Error GoTo 0
    
    Set OutlookMail = OutlookApp.CreateItem(0) ' 0 = olMailItem
    
    ' Prepare email body
    EmailBody = "تقرير السوبرماركت اليومي / Daily Supermarket Report" & vbCrLf & vbCrLf
    EmailBody = EmailBody & "التاريخ / Date: " & Format(Date, "yyyy-mm-dd") & vbCrLf & vbCrLf
    
    ' Add daily sales summary to email body
    EmailBody = EmailBody & "ملخص المبيعات اليومية / Daily Sales Summary:" & vbCrLf
    EmailBody = EmailBody & "-------------------------------------------" & vbCrLf
    EmailBody = EmailBody & "إجمالي المبيعات (كاش) / Total Cash Sales: " & Format(Worksheets("Reports").Range("B22").Value, "#,##0.00") & " ﷼" & vbCrLf
    EmailBody = EmailBody & "إجمالي المبيعات (فيزا) / Total Visa Sales: " & Format(Worksheets("Reports").Range("C22").Value, "#,##0.00") & " ﷼" & vbCrLf
    EmailBody = EmailBody & "إجمالي الإيرادات / Total Revenue: " & Format(Worksheets("Reports").Range("D22").Value, "#,##0.00") & " ﷼" & vbCrLf
    EmailBody = EmailBody & "إجمالي المصروفات / Total Expenses: " & Format(Worksheets("Reports").Range("E22").Value, "#,##0.00") & " ﷼" & vbCrLf
    EmailBody = EmailBody & "صافي الربح / Net Profit: " & Format(Worksheets("Reports").Range("F22").Value, "#,##0.00") & " ﷼" & vbCrLf & vbCrLf
    
    ' Add branch comparison to email body
    EmailBody = EmailBody & "مقارنة الفروع / Branch Comparison:" & vbCrLf
    EmailBody = EmailBody & "-------------------------------------------" & vbCrLf
    
    ' Loop through branch data
    For i = 26 To 28
        BranchName = Worksheets("Reports").Cells(i, 1).Value
        BranchSales = Format(Worksheets("Reports").Cells(i, 2).Value, "#,##0.00")
        BranchProfit = Format(Worksheets("Reports").Cells(i, 4).Value, "#,##0.00")
        BranchMargin = Format(Worksheets("Reports").Cells(i, 5).Value, "0.00%")
        
        EmailBody = EmailBody & BranchName & ": " & vbCrLf
        EmailBody = EmailBody & "  المبيعات / Sales: " & BranchSales & " ﷼" & vbCrLf
        EmailBody = EmailBody & "  الربح / Profit: " & BranchProfit & " ﷼" & vbCrLf
        EmailBody = EmailBody & "  نسبة الربح / Margin: " & BranchMargin & vbCrLf & vbCrLf
    Next i
    
    ' Set email properties
    With OutlookMail
        .To = EmailAddress
        .Subject = EmailSubject
        .Body = EmailBody
        
        ' Create a temporary file with the report data
        Dim TempFilePath As String
        TempFilePath = Environ("TEMP") & "\SupermarketReport_" & Format(Date, "yyyymmdd") & ".xlsx"
        
        ' Save a copy of the workbook as the attachment
        ThisWorkbook.SaveCopyAs TempFilePath
        
        ' Attach the file
        .Attachments.Add TempFilePath
        
        ' Display the email (instead of sending directly)
        ' This allows the user to review before sending
        .Display
    End With
    
    ' Clean up
    Set OutlookMail = Nothing
    Set OutlookApp = Nothing
    
    MsgBox "تم إنشاء رسالة البريد الإلكتروني بنجاح. يرجى مراجعتها وإرسالها. / Email created successfully. Please review and send it.", vbInformation, "تقرير السوبرماركت / Supermarket Report"
End Sub

Sub ScheduleDailyReport()
    ' This is a placeholder for scheduling functionality
    ' Actual scheduling would require Windows Task Scheduler or similar
    MsgBox "تم جدولة التقرير ليتم إرساله تلقائيًا كل يوم في الساعة 18:00. / Report has been scheduled to be sent automatically every day at 18:00.", vbInformation, "جدولة التقارير / Report Scheduling"
End Sub
